import Text from '../Text';
import Card from '../Card/Card';
import Button from '../Button';
import styles from './Cardlist.module.scss';

const Cardlist = () => {
  return (
    <>
      <section className={styles.cardlist_wrapper}>
        <Text
          view='p-32'
          weight='bold'
          children='Total Product'
          color='primary'
        />
        <Text
          view='p-20'
          weight='bold'
          children='184'
          color='accent'
        />
      </section>
      <section className={styles.cardlist_items}>
          <Card
            image="https://pixy.org/src2/597/5974275.jpg"
            contentSlot='300 рублей'
            actionSlot={<Button children='Add to Cart'/>}
            title="Рассказ о белочке"
            subtitle="Жила в старом лесу белка. У белки весной появилась дочка белочка.
            Один раз белка с белочкой собирали грибы на зиму. Вдруг на соседней ёлке появилась куница. Она приготовилась схватить белочку. Мама – белка прыгнула навстречу кунице и крикнула дочке: «Беги!»
            Белочка бросилась наутёк. Наконец она остановилась. Посмотрела по сторонам, а места незнакомые! Мамы – белки нет. Что делать?
            Увидела белочка дупло на сосне, спряталась и заснула. А утром мама дочку нашла."
          />
          <Card
            image="https://pixy.org/src2/597/5974275.jpg"
            contentSlot='300 рублей'
            actionSlot={<Button children='Add to Cart'/>}
            title="Рассказ о белочке"
            subtitle="Жила в старом лесу белка. У белки весной появилась дочка белочка.
            Один раз белка с белочкой собирали грибы на зиму. Вдруг на соседней ёлке появилась куница. Она приготовилась схватить белочку. Мама – белка прыгнула навстречу кунице и крикнула дочке: «Беги!»
            Белочка бросилась наутёк. Наконец она остановилась. Посмотрела по сторонам, а места незнакомые! Мамы – белки нет. Что делать?
            Увидела белочка дупло на сосне, спряталась и заснула. А утром мама дочку нашла."
          />
          <Card
            image="https://pixy.org/src2/597/5974275.jpg"
            contentSlot='300 рублей'
            actionSlot={<Button children='Add to Cart'/>}
            title="Рассказ о белочке"
            subtitle="Жила в старом лесу белка. У белки весной появилась дочка белочка.
            Один раз белка с белочкой собирали грибы на зиму. Вдруг на соседней ёлке появилась куница. Она приготовилась схватить белочку. Мама – белка прыгнула навстречу кунице и крикнула дочке: «Беги!»
            Белочка бросилась наутёк. Наконец она остановилась. Посмотрела по сторонам, а места незнакомые! Мамы – белки нет. Что делать?
            Увидела белочка дупло на сосне, спряталась и заснула. А утром мама дочку нашла."
          />
          <Card
            image="https://pixy.org/src2/597/5974275.jpg"
            contentSlot='300 рублей'
            actionSlot={<Button children='Add to Cart'/>}
            title="Рассказ о белочке"
            subtitle="Жила в старом лесу белка. У белки весной появилась дочка белочка.
            Один раз белка с белочкой собирали грибы на зиму. Вдруг на соседней ёлке появилась куница. Она приготовилась схватить белочку. Мама – белка прыгнула навстречу кунице и крикнула дочке: «Беги!»
            Белочка бросилась наутёк. Наконец она остановилась. Посмотрела по сторонам, а места незнакомые! Мамы – белки нет. Что делать?
            Увидела белочка дупло на сосне, спряталась и заснула. А утром мама дочку нашла."
          />
        </section>
    </>
  )
}

export default Cardlist;